# Appium

./: .project  installed_native_app_test.xml  not_installed_native_app_test.xml  pom.xml  testng.xml
src/main/java/base/: TestBase.java
src/main/java/common/: CommonAction.java
src/main/java/page_object/: CalculatorObject.java  DemoAppElement.java  DemoAppObjectApk.java  DemoAppObject_iOS.java  HomePage.java
src/main/java/utils/: Constant.java  Logs.java  ReadConfig.java
src/main/resources/: application.properties  browser_stack.properties  local_caps.properties
src/test/java/appium/: InstalledAppTests.java  NotInstalledAppTests.java  WebViewAppTests.java
src/test/java/unittests/: AppiumUnitTests.java  Java_Coding.java
